{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "JwtAuthDemo",
    "SignKey": "bJs3iqzDSP1qiTzWeMJa2cMsQFji2q6DL5exm0wVKo21NczRvpfE5m7oUE1VCp4F"
  },
  "MongoDBSettings": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://react_admin_sa:NIIOM9Yw8Lj8F9vI@cluster0.j6ra0gm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "demo-post"
  }
}
